{
  "name": "price-tracker-app",
  "version": "1.0.0",
  "description": "Price Tracker Application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js && npx playwright install   "
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.23.0",
    "cheerio": "^1.0.0-rc.10",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase-admin": "^10.0.0",
    "node-cron": "^3.0.2",
    "playwright": "^1.34.3",
    "puppeteer": "^12.0.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.8.0"
  },  "devDependencies": {
    "@playwright/test": "^1.33.0"
  }
}
